<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pr-sh-k5x"/>
                        <viewControllerLayoutGuide type="bottom" id="fcj-Kc-7oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vam-RB-hla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="59166_BAKER_20140826_175549_0002.BMP" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-bo-8ln">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-uq-lTx">
                                <rect key="frame" x="251" y="63" width="98" height="30"/>
                                <state key="normal" title="Bring Up View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeVisibility:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2Q-ZJ-T8q"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-cx-sgu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Ys0-No-BXp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-ss-IDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="NSO-4c-dRJ" appends="YES" id="S89-xS-hmm"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-Rt-1bO">
                                            <rect key="frame" x="75" y="75" width="450" height="450"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B78-hu-lUg">
                                                    <rect key="frame" x="164" y="211" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changealpha:" destination="vXZ-lx-hvc" eventType="valueChanged" id="BrS-62-JuA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B78-hu-lUg" firstAttribute="centerX" secondItem="hxD-Rt-1bO" secondAttribute="centerX" id="ZiM-ve-aVz"/>
                                                <constraint firstItem="B78-hu-lUg" firstAttribute="centerY" secondItem="hxD-Rt-1bO" secondAttribute="centerY" id="gVa-2C-xKH"/>
                                                <constraint firstItem="B78-hu-lUg" firstAttribute="centerY" secondItem="hxD-Rt-1bO" secondAttribute="centerY" id="jcM-Vw-OYr"/>
                                                <constraint firstItem="B78-hu-lUg" firstAttribute="centerX" secondItem="hxD-Rt-1bO" secondAttribute="centerX" id="yqb-67-Jin"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZiM-ve-aVz"/>
                                                    <exclude reference="gVa-2C-xKH"/>
                                                    <exclude reference="jcM-Vw-OYr"/>
                                                    <exclude reference="yqb-67-Jin"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="subviews">
                                                    <include reference="B78-hu-lUg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZiM-ve-aVz"/>
                                                    <include reference="gVa-2C-xKH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jcM-Vw-OYr"/>
                                                    <include reference="yqb-67-Jin"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Juc-ss-IDi" secondAttribute="trailing" id="5tp-ma-Cvm"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="top" secondItem="Ys0-No-BXp" secondAttribute="top" constant="175" id="Dlr-Ag-kWg"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="centerX" secondItem="Juc-ss-IDi" secondAttribute="centerX" id="KXo-cu-8Ht"/>
                                        <constraint firstItem="Juc-ss-IDi" firstAttribute="top" secondItem="Ys0-No-BXp" secondAttribute="top" id="MyU-L8-lih"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="leading" secondItem="Ys0-No-BXp" secondAttribute="leading" constant="75" id="W9i-gk-Zfb"/>
                                        <constraint firstAttribute="bottom" secondItem="Juc-ss-IDi" secondAttribute="bottom" id="ZIG-Ms-f9J"/>
                                        <constraint firstItem="Juc-ss-IDi" firstAttribute="leading" secondItem="Ys0-No-BXp" secondAttribute="leading" id="Zyd-8A-Ff1"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="centerY" secondItem="Juc-ss-IDi" secondAttribute="centerY" id="bVu-ic-ERe"/>
                                        <constraint firstItem="Juc-ss-IDi" firstAttribute="top" secondItem="Ys0-No-BXp" secondAttribute="top" id="coe-8H-sdw"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="top" secondItem="Ys0-No-BXp" secondAttribute="top" constant="50" id="evd-6c-edW"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="centerX" secondItem="Juc-ss-IDi" secondAttribute="centerX" id="i02-7L-3g0"/>
                                        <constraint firstAttribute="trailing" secondItem="Juc-ss-IDi" secondAttribute="trailing" id="jE6-Ho-d82"/>
                                        <constraint firstAttribute="bottom" secondItem="Juc-ss-IDi" secondAttribute="bottom" id="oaB-ka-q1m"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="centerY" secondItem="Juc-ss-IDi" secondAttribute="centerY" id="qPb-3k-0FK"/>
                                        <constraint firstItem="Juc-ss-IDi" firstAttribute="leading" secondItem="Ys0-No-BXp" secondAttribute="leading" id="rbC-Lp-AHe"/>
                                        <constraint firstItem="hxD-Rt-1bO" firstAttribute="leading" secondItem="Ys0-No-BXp" secondAttribute="leading" constant="100" id="uT9-5L-Yrx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hxD-Rt-1bO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dlr-Ag-kWg"/>
                                            <exclude reference="KXo-cu-8Ht"/>
                                            <exclude reference="W9i-gk-Zfb"/>
                                            <exclude reference="bVu-ic-ERe"/>
                                            <exclude reference="evd-6c-edW"/>
                                            <exclude reference="i02-7L-3g0"/>
                                            <exclude reference="qPb-3k-0FK"/>
                                            <exclude reference="uT9-5L-Yrx"/>
                                            <exclude reference="5tp-ma-Cvm"/>
                                            <exclude reference="MyU-L8-lih"/>
                                            <exclude reference="ZIG-Ms-f9J"/>
                                            <exclude reference="Zyd-8A-Ff1"/>
                                            <exclude reference="coe-8H-sdw"/>
                                            <exclude reference="jE6-Ho-d82"/>
                                            <exclude reference="oaB-ka-q1m"/>
                                            <exclude reference="rbC-Lp-AHe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="hxD-Rt-1bO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="evd-6c-edW"/>
                                            <include reference="i02-7L-3g0"/>
                                            <include reference="qPb-3k-0FK"/>
                                            <include reference="uT9-5L-Yrx"/>
                                            <include reference="ZIG-Ms-f9J"/>
                                            <include reference="coe-8H-sdw"/>
                                            <include reference="jE6-Ho-d82"/>
                                            <include reference="rbC-Lp-AHe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Juc-ss-IDi"/>
                                            <include reference="hxD-Rt-1bO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dlr-Ag-kWg"/>
                                            <include reference="KXo-cu-8Ht"/>
                                            <include reference="W9i-gk-Zfb"/>
                                            <include reference="bVu-ic-ERe"/>
                                            <include reference="5tp-ma-Cvm"/>
                                            <include reference="MyU-L8-lih"/>
                                            <include reference="Zyd-8A-Ff1"/>
                                            <include reference="oaB-ka-q1m"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n2d-uq-lTx" firstAttribute="centerX" secondItem="RJZ-cx-sgu" secondAttribute="centerX" id="3zj-Ot-7e5"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="centerX" secondItem="n2d-uq-lTx" secondAttribute="centerX" id="4Tv-vl-F67"/>
                            <constraint firstAttribute="trailing" secondItem="RJZ-cx-sgu" secondAttribute="trailing" id="4cF-Jk-ArI"/>
                            <constraint firstItem="t5Z-bo-8ln" firstAttribute="bottom" secondItem="fcj-Kc-7oh" secondAttribute="top" id="6Zf-pd-n7z"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="leading" secondItem="vam-RB-hla" secondAttribute="leading" id="BP0-UL-1sS"/>
                            <constraint firstItem="t5Z-bo-8ln" firstAttribute="leading" secondItem="RJZ-cx-sgu" secondAttribute="leading" id="TcA-ig-dTt"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="trailing" secondItem="t5Z-bo-8ln" secondAttribute="trailing" id="Vtq-qs-K06"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="leading" secondItem="vam-RB-hla" secondAttribute="leading" id="YfQ-ch-8GB"/>
                            <constraint firstItem="n2d-uq-lTx" firstAttribute="centerY" secondItem="RJZ-cx-sgu" secondAttribute="centerY" id="ZCn-Hk-4uF"/>
                            <constraint firstItem="t5Z-bo-8ln" firstAttribute="top" secondItem="RJZ-cx-sgu" secondAttribute="top" id="c1Y-Vf-n1o"/>
                            <constraint firstItem="t5Z-bo-8ln" firstAttribute="leading" secondItem="RJZ-cx-sgu" secondAttribute="leading" id="gYU-26-I3u"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="trailing" secondItem="t5Z-bo-8ln" secondAttribute="trailing" id="h7V-3K-fGV"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="top" secondItem="vam-RB-hla" secondAttribute="top" id="jTL-Wr-7CE"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="top" secondItem="t5Z-bo-8ln" secondAttribute="top" id="kxi-AT-mG9"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="top" secondItem="vam-RB-hla" secondAttribute="top" id="lXv-KM-m1e"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="bottom" secondItem="fcj-Kc-7oh" secondAttribute="top" id="lb4-ZS-O29"/>
                            <constraint firstItem="n2d-uq-lTx" firstAttribute="centerY" secondItem="t5Z-bo-8ln" secondAttribute="centerY" id="m2f-Iv-EFL"/>
                            <constraint firstAttribute="trailing" secondItem="RJZ-cx-sgu" secondAttribute="trailing" id="meY-l6-d6S"/>
                            <constraint firstItem="n2d-uq-lTx" firstAttribute="top" secondItem="2pr-sh-k5x" secondAttribute="bottom" constant="43" id="qHx-6E-aAQ"/>
                            <constraint firstItem="RJZ-cx-sgu" firstAttribute="bottom" secondItem="fcj-Kc-7oh" secondAttribute="top" id="wuj-DV-mdv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n2d-uq-lTx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3zj-Ot-7e5"/>
                                <exclude reference="ZCn-Hk-4uF"/>
                                <exclude reference="m2f-Iv-EFL"/>
                                <exclude reference="qHx-6E-aAQ"/>
                                <exclude reference="4Tv-vl-F67"/>
                                <exclude reference="4cF-Jk-ArI"/>
                                <exclude reference="BP0-UL-1sS"/>
                                <exclude reference="Vtq-qs-K06"/>
                                <exclude reference="YfQ-ch-8GB"/>
                                <exclude reference="h7V-3K-fGV"/>
                                <exclude reference="jTL-Wr-7CE"/>
                                <exclude reference="kxi-AT-mG9"/>
                                <exclude reference="lXv-KM-m1e"/>
                                <exclude reference="lb4-ZS-O29"/>
                                <exclude reference="meY-l6-d6S"/>
                                <exclude reference="wuj-DV-mdv"/>
                                <exclude reference="6Zf-pd-n7z"/>
                                <exclude reference="TcA-ig-dTt"/>
                                <exclude reference="c1Y-Vf-n1o"/>
                                <exclude reference="gYU-26-I3u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="t5Z-bo-8ln"/>
                                <include reference="n2d-uq-lTx"/>
                                <include reference="RJZ-cx-sgu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qHx-6E-aAQ"/>
                                <include reference="4Tv-vl-F67"/>
                                <include reference="4cF-Jk-ArI"/>
                                <include reference="BP0-UL-1sS"/>
                                <include reference="h7V-3K-fGV"/>
                                <include reference="kxi-AT-mG9"/>
                                <include reference="lXv-KM-m1e"/>
                                <include reference="wuj-DV-mdv"/>
                                <include reference="6Zf-pd-n7z"/>
                                <include reference="TcA-ig-dTt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="t5Z-bo-8ln"/>
                                <include reference="n2d-uq-lTx"/>
                                <include reference="RJZ-cx-sgu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3zj-Ot-7e5"/>
                                <include reference="ZCn-Hk-4uF"/>
                                <include reference="m2f-Iv-EFL"/>
                                <include reference="Vtq-qs-K06"/>
                                <include reference="YfQ-ch-8GB"/>
                                <include reference="jTL-Wr-7CE"/>
                                <include reference="lb4-ZS-O29"/>
                                <include reference="meY-l6-d6S"/>
                                <include reference="c1Y-Vf-n1o"/>
                                <include reference="gYU-26-I3u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myBlurView" destination="RJZ-cx-sgu" id="VGX-Q5-Ex0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NSO-4c-dRJ">
                    <connections>
                        <action selector="hideAllViews:" destination="vXZ-lx-hvc" id="l5G-q2-nMt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="700.5" y="1204.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="59166_BAKER_20140826_175549_0002.BMP" width="800" height="600"/>
    </resources>
</document>
